# themis

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CMakeLists.txt  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Cartfile  Cartfile.resolved  Doxyfile  ISSUE_TEMPLATE.md  LICENSE  Makefile  PKGBUILD.MSYS2  Package.swift  README.md  READMY.txt  Themis.nsi  build.gradle  circle.yml  configure  create_xcframeworks.sh  gradle.properties  settings.gradle  themis-boringssl.podspec  themis-double.podspec  themis.podspec  themis1.podspec  travis.yml
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: audit.yaml  code-style.yaml  integration.yaml  test-core.yaml  test-cpp.yaml  test-go.yaml  test-java.yaml  test-nodejs-openssl3.yaml  test-nodejs.yaml  test-objc.yaml  test-php.yaml  test-python.yaml  test-ruby.yaml  test-rust.yaml  test-wasm.yaml
ObjCThemis.xcodeproj/: project.pbxproj
Themis.xcodeproj/: project.pbxproj
Themis.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
benches/: README.md
benches/rust/: .gitignore  Cargo.toml  README.md
benches/themis/: Cargo.toml  README.md
benchmarks/: Makefile  benchmarks.sh  scell.c  scell.src  smessage.c  smessage.src  ssession.c  ssession.src
docs/: README.md
docs/docs/: index.html
docs/examples/: README.MD
docs/examples/android/: README.md  build.gradle
docs/examples/android/app/: build.gradle  proguard-rules.pro
docs/examples/android/app/src/main/: AndroidManifest.xml
docs/examples/android/app/src/main/java/com/cossacklabs/themis/android/example/: HttpCallback.java  HttpCallback.kt  HttpClient.java  HttpClient.kt  MainActivitySecureCell.java  MainActivitySecureCell.kt  MainActivitySecureMessage.java  MainActivitySecureMessage.kt  MainActivitySecureSession.java  MainActivitySecureSession.kt  SecMessageExampleClient.java  SecMessageExampleClient.kt  SecSessionExampleClient.java  SecSessionExampleClient.kt
docs/examples/android/app/src/main/res/layout/: activity_main.xml
docs/examples/android/app/src/main/res/values/: strings.xml
docs/examples/java/app/: build.gradle
docs/examples/java/app/src/: SMessageClient.java  SSessionClient.java  main.java
docs/examples/java/app/src/main/java/java_themis_example/: App.java
docs/examples/java/app/src/test/java/java_themis_example/: AppTest.java
docs/examples/react-native/android/: build.gradle  settings.gradle
docs/examples/react-native/android/app/: _BUCK  build.gradle
docs/examples/react-native/android/app/src/debug/java/com/example/reactnativethemis/: ReactNativeFlipper.java
docs/examples/react-native/android/app/src/main/: AndroidManifest.xml
docs/examples/react-native/android/app/src/main/java/com/example/reactnativethemis/: MainActivity.java  MainApplication.java
docs/examples/react-native/android/app/src/main/java/com/themisexample/: MainActivity.java  MainApplication.java
docs/examples/react-native/android/app/src/main/res/values/: strings.xml
docs/reference-implementation/: README.md  go.mod
docs/tutorials/: readme.md
gothemis/: README.md  go.mod
gothemis/cell/: cell.go  cell_test.go  context_imprint.go  context_imprint_test.go  seal.go  seal_pw.go  seal_pw_test.go  seal_test.go  token_protect.go  token_protect_test.go
gothemis/compare/: compare.go  compare_test.go
gothemis/errors/: error.go
gothemis/keys/: keypair.go  keypair_test.go  symmetric.go  symmetric_test.go
gothemis/message/: message.go  message_test.go
gothemis/session/: session.c  session.go  session.h  session_test.go
gothemis/utils/: sanitize_go1.11.go  sanitize_go1.12+.go
gradle/wrapper/: gradle-wrapper.properties
include/soter/: soter.h  soter_api.h  soter_asym_cipher.h  soter_asym_ka.h  soter_asym_sign.h  soter_hash.h  soter_hmac.h  soter_kdf.h  soter_rsa_key_pair_gen.h  soter_sym.h  soter_wipe.h
include/themis/: secure_cell.h  secure_comparator.h  secure_message.h  secure_session.h  themis_error.h
jni/: Android.mk  Application.mk  CMakeLists.txt  crypto_dummy.c  themis_cell.c  themis_compare.c  themis_jni.c  themis_jni.mk  themis_keygen.c  themis_message.c  themis_session.c
jni/openssl/: ssl.h
reference/: go.mod
reference/soter/: soter-alg.go  soter-kdf_test.go
samples/session/: client.c  common.h  server.c
scripts/: create_xcframeworks.sh  fmt.sh  merge-static-libs.sh  phpthemis_postinstall.sh  phpthemis_postuninstall.sh  phpthemis_preuninstall.sh  pp.sh
scripts/cocci/: null-after-free.cocci  themis-free-functions.txt
src/: hermes.h
src/common/: error.h
src/soter/: blacklist-ubsan.txt  error.h  libsoter.pc.in  soter.c  soter.h  soter.mk  soter_api.h  soter_asym_cipher.h  soter_asym_ka.h  soter_asym_key.h  soter_asym_sign.h  soter_container.c  soter_container.h  soter_crc32.c  soter_crc32.h  soter_ec_key.c  soter_ec_key.h  soter_error.h  soter_hash.h  soter_hmac.c  soter_hmac.h  soter_kdf.c  soter_kdf.h  soter_mem_cmp.c  soter_mem_cmp.h  soter_portable_endian.h  soter_rand.h  soter_rsa_key.c  soter_rsa_key.h  (+6 more)
src/wrappers/themis/android/: AndroidManifest.xml  build.gradle
src/wrappers/themis/java/: build.gradle
src/wrappers/themis/java/com/cossacklabs/themis/: AsymmetricKey.java  IKey.java  ISessionCallbacks.java  ITransportSessionCallbacks.java  InvalidArgumentException.java  KeyBytes.java  KeyGenerationException.java  Keypair.java  KeypairGenerator.java  NullArgumentException.java  PassphraseBytes.java  PrivateKey.java  PublicKey.java  SecureCell.java  SecureCellContextImprint.java  SecureCellData.java  SecureCellException.java  SecureCellSeal.java  SecureCellSealWithPassphrase.java  SecureCellTokenProtect.java  SecureCompare.java  SecureCompareException.java  SecureMessage.java  SecureMessageWrapException.java  SecureServerSocket.java  SecureSession.java  SecureSessionException.java  SecureSocket.java  SecureTransportSession.java  SymmetricKey.java  Utils.java
tests/: check_ios_test.sh  start_ios_test.sh  test.mk
tools/: README.md
(+2713 files in other folders)
