// Common dependency repositories for all subprojects. They need to be set
// for both Gradle build itself and for the project it compiles.
allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }

        // Set common Kotlin version that we are going to use.
        ext.kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
