// Common dependency repositories for all subprojects. They need to be set
// for both Gradle build itself and for the project it compiles.
allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }
    }

    repositories {
        google()
        jcenter()
    }
}
