# We'd like to enable "configuration on demand" [1] to allow building Themis
# for Desktop Java without having Android SDK installed.
#
# [1]: https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Versions of AndroidThemis and JavaThemis packages.
androidThemisVersion=0.15.0
javaThemisVersion=0.15.0

# Android Studio insists that this is set to use JUnit test runner.
android.useAndroidX=true
