project Hermes (draft) :
    1. Soter - low level cryptography
	SYMETRIC
	algorithm | mode | padding | kdf    | notes
	 AES      | ECB  | PKCS#7  | PBKDF2 | -----
	 AES      | CTR  | ------  | PBKDF2 | -----
	 AES      | GCM  | ------  | PBKDF2 | -----
	 AES      | XTS  | ------  | PBKDF2 | optional

	ASSYMETRIC
	algorithm | padding | kdf    | notes
	 RSA      | OAEP    | PKCS#8 | -----
	 RSA      | PS      | SPKCS#8| -----
	 ECDSA    | ----    | PKSC#8 | -----
	 ECDH     | ----    | PKSC#8 | -----