rootProject.name = 'ThemisExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativethemis'
project(':reactnativethemis').projectDir = new File(rootProject.projectDir, '../../android')
