#!/usr/bin/gnuplot
#
# Copyright (c) 2017 Cossack Labs Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

reset
set title 'ssession'
set ylabel 'encription-decription time'
set xlabel 'bytes in message'
set grid
set datafile separator ";"
set terminal png
#set key at screen 0.5,screen 0.1
set key center center
set key font ",8"
plot "ssession.csv" using 1:2 with linespoints ls 1 title "openssl",\
     "ssession.csv" using 1:3 with linespoints ls 2 title "libsodium",\
     "ssession.csv" using 1:4 with linespoints ls 2 title "bearssl"
