// Top-level build file where you can add configuration options common to all sub-projects/modules.

// NOTE: JCenter is shutting down but still required for now and stays in the repo list
// until Android Studio itself completes transition
// https://developer.android.com/studio/build/jcenter-migration

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
